spring.datasource.url=jdbc:h2:file:~/Projects/data/spaceData
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rollit
spring.datasource.password=wordpass
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.websocket.allowed-origins[0]=http://localhost:4200
app.websocket.allowed-origins[1]=https://rollinginspace-27b87.web.app
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace