changeLogFile=db/changelog/db.changelog.xml
#url=jdbc:h2:mem:my_db;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS my_db\\;SET SCHEMA my_db
url=jdbc:h2:~/Projects/data/spaceData;AUTO_SERVER=TRUE
classpath=.
driver=org.h2.Driver

username=rollit
password=wordpass
outputChangeLogFile=liquibase-outputChangeLog.xml